# Project: Empresa
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Cliente.o Funcionario.o ListaFuncionario.o ListaFuncionarioEstatica.o
LINKOBJ  = Cliente.o Funcionario.o ListaFuncionario.o ListaFuncionarioEstatica.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Empresa.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

Cliente.o: Cliente.c
	$(CC) -c Cliente.c -o Cliente.o $(CFLAGS)

Funcionario.o: Funcionario.c
	$(CC) -c Funcionario.c -o Funcionario.o $(CFLAGS)

ListaFuncionario.o: ListaFuncionario.c
	$(CC) -c ListaFuncionario.c -o ListaFuncionario.o $(CFLAGS)

ListaFuncionarioEstatica.o: ListaFuncionarioEstatica.c
	$(CC) -c ListaFuncionarioEstatica.c -o ListaFuncionarioEstatica.o $(CFLAGS)
